\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is clinical research?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abuses and Guidelines}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clinical research and clinical care}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A libertarian analysis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contract theory}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Minimal risk}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Goals and interest}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Industry sponsored research}{17}}
