\relax 
\citation{curiosascurvy}
\citation{lind}
\citation{nadineth}
\citation{freedmaneq}
\citation{reviewarticle}
\citation{johnson}
\citation{nadineth}
\citation{micenotmen}
\citation{virtueethics}
\citation{platonweb}
\citation{platonweb}
\citation{micenotmen}
\citation{mdcheat}
\citation{kadane}
\bibcite{lind}{1}
\bibcite{mdcheat}{2}
\bibcite{freedmaneq}{3}
\bibcite{nadineth}{4}
\bibcite{micenotmen}{5}
\bibcite{gooddoctor}{6}
\bibcite{reviewarticle}{7}
\bibcite{altmat}{8}
\bibcite{epiproblems}{9}
\bibcite{kadane}{10}
\bibcite{johnson}{11}
\bibcite{platonweb}{12}
\bibcite{virtueethics}{13}
\bibcite{curiosascurvy}{14}
